.box {
  // width: 80px;
  height: 27px;
  background-color: #192525;
  border-radius: 0 10px 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  i {
    width: 16px;
    cursor: pointer;
    margin: 0 10px;
    vertical-align: middle;
    color: #fff;
    &:hover {
      color: #8f4741;
    }
  }
  .boxConfirm {
    display: inline-block;
    vertical-align: middle;
    span {
      display: inline-block;
      color: #fff;
      margin-right: 10px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      box-sizing: content-box;
      text-align: center;
      background-color: #778c9b;
      border-radius: 3px;
      cursor: pointer;
      
      &:hover{
        background-color: #ca3a31;
        border: 2px solid #774643;
      }
    }
  }
}
