.common-layout {
  height: 100vh;
}
.el-container {
  height: 100%;
}
.main-layout {
  height: calc(100% - 60px) !important;
}
.main-head {
  border-bottom: solid 1px var(--el-menu-border-color);
}


.el-menu {
  height: 100%;
}

.el-main  {
  background:#f3f3f5 !important;
  padding: 0px !important;
  margin: 20px;
}
