.drawerBox {
  width: 250px;
  height: e("calc(100vh - 60px)");
  border: 1px solid var(--el-menu-border-color);
  position: absolute;
  top: 60px;
  left: 65px;
  z-index: 100;
  background-color: #fff;
  padding: 5px 8px;
}

.drawerHeaad {
  height: 100%;
  float: right;
  font-size: 18px;
}