.tabBox {
  width:100%;
  height:100%;
  background-color: #fff;
  padding: 0px 20px;
  cursor: default;
}
.tabConBox {
  width: 100%;
  height: e("calc(100% - 65px)");
  
}

.imageSlot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #f3f3f5;
  color: #409eff;
  font-size: 40px;
}